info face="Bookman Old Style" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="big.png"
chars count=514
char id=0       x=277  y=151  width=13   height=16   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=290  y=151  width=5    height=16   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=183  y=226  width=9    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=295  y=151  width=14   height=16   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=36      x=184  y=0    width=14   height=21   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=37      x=69   y=82   width=23   height=17   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=38      x=92   y=82   width=18   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=39      x=192  y=226  width=5    height=7    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=198  y=0    width=6    height=21   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=41      x=204  y=0    width=7    height=21   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=42      x=498  y=214  width=10   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=115  y=199  width=13   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=44      x=96   y=226  width=5    height=8    xoffset=1    yoffset=16   xadvance=6    page=0    chnl=0 
char id=45      x=256  y=226  width=9    height=4    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=46      x=507  y=168  width=4    height=4    xoffset=1    yoffset=16   xadvance=6    page=0    chnl=0 
char id=47      x=0    y=0    width=10   height=22   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=48      x=110  y=82   width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=49      x=123  y=82   width=9    height=17   xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0 
char id=50      x=309  y=151  width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=51      x=132  y=82   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=52      x=144  y=82   width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=53      x=157  y=82   width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=54      x=170  y=82   width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=55      x=183  y=82   width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=56      x=196  y=82   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=57      x=208  y=82   width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=58      x=505  y=199  width=4    height=11   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=503  y=151  width=5    height=15   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=60      x=450  y=214  width=12   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=61      x=57   y=226  width=13   height=9    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=62      x=462  y=214  width=12   height=11   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=63      x=221  y=82   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=64      x=211  y=0    width=19   height=21   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=65      x=232  y=82   width=17   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=66      x=249  y=82   width=16   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=67      x=265  y=82   width=15   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=68      x=280  y=82   width=17   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=69      x=297  y=82   width=14   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=70      x=311  y=82   width=14   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=71      x=325  y=82   width=18   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=72      x=343  y=82   width=17   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=73      x=360  y=82   width=9    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=74      x=369  y=82   width=15   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=75      x=384  y=82   width=16   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=76      x=400  y=82   width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=77      x=413  y=82   width=20   height=17   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=78      x=433  y=82   width=17   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=79      x=450  y=82   width=17   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=80      x=467  y=82   width=14   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=81      x=12   y=22   width=17   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=82      x=481  y=82   width=15   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=83      x=496  y=82   width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=84      x=0    y=100  width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=85      x=14   y=100  width=18   height=17   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=86      x=32   y=100  width=17   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=87      x=49   y=100  width=23   height=17   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=88      x=72   y=100  width=17   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=89      x=89   y=100  width=17   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=90      x=106  y=100  width=15   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=91      x=10   y=0    width=7    height=22   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=17   y=0    width=13   height=22   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=93      x=30   y=0    width=7    height=22   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=474  y=214  width=13   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=95      x=265  y=226  width=13   height=4    xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=96      x=278  y=226  width=7    height=4    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=97      x=128  y=199  width=14   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=98      x=384  y=63   width=13   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=99      x=142  y=199  width=11   height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=100     x=397  y=63   width=14   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=101     x=153  y=199  width=11   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=102     x=121  y=100  width=12   height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=103     x=321  y=151  width=13   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=104     x=411  y=63   width=16   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=105     x=133  y=100  width=9    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=230  y=0    width=10   height=21   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=427  y=63   width=15   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=108     x=442  y=63   width=9    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=164  y=199  width=21   height=12   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=110     x=185  y=199  width=16   height=12   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=111     x=201  y=199  width=12   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=112     x=334  y=151  width=13   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=113     x=347  y=151  width=14   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=114     x=213  y=199  width=11   height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=115     x=224  y=199  width=11   height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=116     x=401  y=168  width=11   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=117     x=235  y=199  width=16   height=12   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=118     x=251  y=199  width=15   height=12   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=119     x=266  y=199  width=19   height=12   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=120     x=285  y=199  width=14   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=121     x=361  y=151  width=14   height=16   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=122     x=299  y=199  width=13   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=123     x=240  y=0    width=9    height=21   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=124     x=37   y=0    width=5    height=22   xoffset=4    yoffset=2    xadvance=12   page=0    chnl=0 
char id=125     x=249  y=0    width=9    height=21   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=126     x=217  y=226  width=11   height=6    xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=412  y=168  width=4    height=15   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=162     x=375  y=151  width=12   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=163     x=387  y=151  width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=164     x=487  y=214  width=11   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=165     x=142  y=100  width=17   height=17   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=166     x=42   y=0    width=5    height=22   xoffset=4    yoffset=2    xadvance=12   page=0    chnl=0 
char id=167     x=258  y=0    width=12   height=21   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=168     x=285  y=226  width=7    height=4    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=169     x=401  y=151  width=16   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=170     x=70   y=226  width=11   height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=171     x=101  y=226  width=8    height=8    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=172     x=19   y=226  width=13   height=10   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=174     x=417  y=151  width=16   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=175     x=292  y=226  width=13   height=4    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=176     x=81   y=226  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=177     x=433  y=151  width=13   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=178     x=32   y=226  width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=179     x=41   y=226  width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=180     x=305  y=226  width=6    height=4    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=181     x=416  y=168  width=13   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=182     x=29   y=22   width=14   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=183     x=311  y=226  width=4    height=4    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=184     x=197  y=226  width=6    height=7    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=185     x=50   y=226  width=7    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=186     x=88   y=226  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=187     x=109  y=226  width=8    height=8    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=188     x=159  y=100  width=19   height=17   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=189     x=178  y=100  width=18   height=17   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=190     x=196  y=100  width=21   height=17   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=191     x=446  y=151  width=12   height=16   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=192     x=73   y=43   width=17   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=193     x=90   y=43   width=17   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=194     x=43   y=22   width=17   height=20   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=195     x=107  y=43   width=17   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=196     x=124  y=43   width=17   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=197     x=270  y=0    width=17   height=21   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=198     x=217  y=100  width=28   height=17   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=199     x=287  y=0    width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=200     x=141  y=43   width=14   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=201     x=155  y=43   width=14   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=202     x=60   y=22   width=14   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=203     x=169  y=43   width=14   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=204     x=183  y=43   width=9    height=19   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=205     x=192  y=43   width=9    height=19   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=206     x=502  y=0    width=9    height=20   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=207     x=201  y=43   width=9    height=19   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=208     x=245  y=100  width=17   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=209     x=210  y=43   width=17   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=210     x=227  y=43   width=17   height=19   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=211     x=244  y=43   width=17   height=19   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=212     x=74   y=22   width=17   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=213     x=261  y=43   width=17   height=19   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=214     x=278  y=43   width=17   height=19   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=215     x=312  y=199  width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=216     x=262  y=100  width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=217     x=295  y=43   width=18   height=19   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=218     x=313  y=43   width=18   height=19   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=219     x=91   y=22   width=18   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=220     x=331  y=43   width=18   height=19   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=221     x=349  y=43   width=17   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=222     x=278  y=100  width=14   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=223     x=292  y=100  width=14   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=224     x=429  y=168  width=14   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=225     x=443  y=168  width=14   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=226     x=458  y=151  width=14   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=227     x=457  y=168  width=14   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=228     x=471  y=168  width=14   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=229     x=306  y=100  width=14   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=230     x=324  y=199  width=18   height=12   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=231     x=472  y=151  width=11   height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=232     x=485  y=168  width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=233     x=496  y=168  width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=234     x=483  y=151  width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=235     x=0    y=184  width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=236     x=11   y=184  width=9    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=237     x=20   y=184  width=9    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=238     x=494  y=151  width=9    height=16   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=239     x=29   y=184  width=9    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=240     x=451  y=63   width=12   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=241     x=38   y=184  width=16   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=242     x=54   y=184  width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=243     x=66   y=184  width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=244     x=0    y=168  width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=245     x=78   y=184  width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=246     x=90   y=184  width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=247     x=342  y=199  width=13   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=248     x=355  y=199  width=12   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=249     x=102  y=184  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=250     x=118  y=184  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=251     x=12   y=168  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=252     x=134  y=184  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=253     x=366  y=43   width=14   height=19   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=254     x=47   y=0    width=13   height=22   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=255     x=380  y=43   width=14   height=19   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=256     x=394  y=43   width=17   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=257     x=150  y=184  width=14   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=258     x=109  y=22   width=17   height=20   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=259     x=28   y=168  width=14   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=260     x=126  y=22   width=17   height=20   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=261     x=164  y=184  width=14   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=262     x=411  y=43   width=15   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=263     x=178  y=184  width=11   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=264     x=143  y=22   width=15   height=20   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=265     x=42   y=168  width=11   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=266     x=426  y=43   width=15   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=267     x=189  y=184  width=11   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=268     x=441  y=43   width=15   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=269     x=200  y=184  width=11   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=270     x=456  y=43   width=17   height=19   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=271     x=463  y=63   width=15   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=272     x=245  y=100  width=17   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=273     x=478  y=63   width=14   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=274     x=473  y=43   width=14   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=275     x=211  y=184  width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=276     x=158  y=22   width=14   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=277     x=53   y=168  width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=278     x=487  y=43   width=14   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=279     x=222  y=184  width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=280     x=172  y=22   width=14   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=281     x=233  y=184  width=11   height=15   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=282     x=0    y=63   width=14   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=283     x=244  y=184  width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=284     x=186  y=22   width=18   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=285     x=204  y=22   width=13   height=20   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=286     x=217  y=22   width=18   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=287     x=235  y=22   width=13   height=20   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=288     x=14   y=63   width=18   height=19   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=289     x=32   y=63   width=13   height=19   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=290     x=302  y=0    width=18   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=291     x=60   y=0    width=13   height=22   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=292     x=248  y=22   width=17   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=293     x=320  y=0    width=16   height=21   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=294     x=320  y=100  width=17   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=295     x=492  y=63   width=16   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=296     x=501  y=43   width=9    height=19   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=297     x=255  y=184  width=9    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=298     x=45   y=63   width=9    height=19   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=299     x=264  y=184  width=9    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=300     x=265  y=22   width=9    height=20   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=301     x=64   y=168  width=9    height=16   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=302     x=274  y=22   width=9    height=20   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=303     x=283  y=22   width=9    height=20   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=304     x=54   y=63   width=9    height=19   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=305     x=367  y=199  width=9    height=12   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=306     x=337  y=100  width=20   height=17   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=307     x=336  y=0    width=13   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=308     x=292  y=22   width=15   height=20   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=309     x=307  y=22   width=10   height=20   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0 
char id=310     x=349  y=0    width=16   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=311     x=73   y=0    width=15   height=22   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=312     x=376  y=199  width=16   height=12   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=313     x=63   y=63   width=13   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=314     x=317  y=22   width=9    height=20   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=315     x=365  y=0    width=13   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=316     x=88   y=0    width=9    height=22   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=317     x=357  y=100  width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=318     x=0    y=82   width=10   height=18   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=319     x=370  y=100  width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=320     x=10   y=82   width=9    height=18   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=321     x=383  y=100  width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=322     x=19   y=82   width=9    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=323     x=76   y=63   width=17   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=324     x=273  y=184  width=16   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=325     x=378  y=0    width=17   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=326     x=73   y=168  width=16   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=327     x=93   y=63   width=17   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=328     x=289  y=184  width=16   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=329     x=89   y=168  width=19   height=16   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=330     x=396  y=100  width=17   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=331     x=108  y=168  width=14   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=332     x=110  y=63   width=17   height=19   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=333     x=305  y=184  width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=334     x=326  y=22   width=17   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=335     x=122  y=168  width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=336     x=343  y=22   width=17   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=337     x=134  y=168  width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=338     x=413  y=100  width=25   height=17   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=339     x=0    y=226  width=19   height=11   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=340     x=127  y=63   width=15   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=341     x=317  y=184  width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=342     x=395  y=0    width=15   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=343     x=146  y=168  width=11   height=16   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=344     x=142  y=63   width=15   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=345     x=328  y=184  width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=346     x=157  y=63   width=13   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=347     x=339  y=184  width=11   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=348     x=360  y=22   width=13   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=349     x=157  y=168  width=11   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=350     x=410  y=0    width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=351     x=168  y=168  width=11   height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=352     x=170  y=63   width=13   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=353     x=350  y=184  width=11   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=354     x=97   y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=355     x=373  y=22   width=11   height=20   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=356     x=183  y=63   width=14   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=357     x=28   y=82   width=11   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=358     x=438  y=100  width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=359     x=361  y=184  width=11   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=360     x=197  y=63   width=18   height=19   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=361     x=372  y=184  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=362     x=215  y=63   width=18   height=19   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=363     x=388  y=184  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=364     x=384  y=22   width=18   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=365     x=179  y=168  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=366     x=423  y=0    width=18   height=21   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=367     x=452  y=100  width=16   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=368     x=402  y=22   width=18   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=369     x=195  y=168  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=370     x=420  y=22   width=18   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=371     x=404  y=184  width=16   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=372     x=438  y=22   width=23   height=20   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=373     x=211  y=168  width=19   height=16   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=374     x=461  y=22   width=17   height=20   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=375     x=478  y=22   width=14   height=20   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=376     x=233  y=63   width=17   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=377     x=250  y=63   width=15   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=378     x=420  y=184  width=13   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=379     x=265  y=63   width=15   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=380     x=433  y=184  width=13   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=381     x=280  y=63   width=15   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=382     x=446  y=184  width=13   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=383     x=468  y=100  width=11   height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=900     x=228  y=226  width=5    height=6    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=901     x=233  y=226  width=10   height=6    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=902     x=479  y=100  width=17   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=903     x=315  y=226  width=4    height=4    xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=904     x=0    y=117  width=17   height=17   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=905     x=17   y=117  width=20   height=17   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=906     x=496  y=100  width=12   height=17   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=908     x=37   y=117  width=19   height=17   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=910     x=56   y=117  width=19   height=17   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=911     x=230  y=168  width=18   height=16   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=912     x=75   y=117  width=10   height=17   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=913     x=85   y=117  width=17   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=914     x=102  y=117  width=16   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=915     x=118  y=117  width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=916     x=131  y=117  width=15   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=917     x=146  y=117  width=14   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=918     x=160  y=117  width=15   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=919     x=175  y=117  width=17   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=920     x=192  y=117  width=17   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=921     x=209  y=117  width=9    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=922     x=218  y=117  width=16   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=923     x=234  y=117  width=17   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=924     x=251  y=117  width=20   height=17   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=925     x=271  y=117  width=17   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=926     x=288  y=117  width=16   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=927     x=304  y=117  width=17   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=928     x=321  y=117  width=17   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=929     x=338  y=117  width=14   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=931     x=352  y=117  width=14   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=932     x=366  y=117  width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=933     x=380  y=117  width=17   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=934     x=397  y=117  width=19   height=17   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=935     x=416  y=117  width=17   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=936     x=433  y=117  width=21   height=17   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=937     x=248  y=168  width=17   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=938     x=295  y=63   width=9    height=19   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=939     x=233  y=63   width=17   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=940     x=454  y=117  width=14   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=941     x=468  y=117  width=10   height=17   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=942     x=441  y=0    width=14   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=943     x=478  y=117  width=9    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=944     x=487  y=117  width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=945     x=392  y=199  width=14   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=946     x=111  y=0    width=12   height=22   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=947     x=265  y=168  width=13   height=16   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=948     x=0    y=134  width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=949     x=406  y=199  width=10   height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=950     x=455  y=0    width=11   height=21   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=951     x=278  y=168  width=14   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=952     x=12   y=134  width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=953     x=416  y=199  width=9    height=12   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=954     x=425  y=199  width=15   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=955     x=39   y=82   width=14   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=956     x=292  y=168  width=17   height=16   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=957     x=440  y=199  width=12   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=958     x=123  y=0    width=10   height=22   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=959     x=452  y=199  width=12   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=960     x=464  y=199  width=17   height=12   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=961     x=309  y=168  width=12   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=962     x=321  y=168  width=13   height=16   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=963     x=481  y=199  width=13   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=964     x=494  y=199  width=11   height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=965     x=0    y=214  width=14   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=966     x=459  y=184  width=15   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=967     x=14   y=214  width=14   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=968     x=334  y=168  width=16   height=16   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=969     x=28   y=214  width=15   height=12   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=970     x=474  y=184  width=9    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=971     x=483  y=184  width=14   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=972     x=25   y=134  width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=973     x=37   y=134  width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=974     x=51   y=134  width=15   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1025    x=304  y=63   width=14   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1026    x=318  y=63   width=17   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1027    x=335  y=63   width=13   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1028    x=66   y=134  width=15   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1029    x=81   y=134  width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1030    x=501  y=117  width=9    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1031    x=348  y=63   width=9    height=19   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1032    x=94   y=134  width=15   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1033    x=109  y=134  width=20   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1034    x=129  y=134  width=21   height=17   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1035    x=150  y=134  width=19   height=17   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1036    x=357  y=63   width=16   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1038    x=133  y=0    width=16   height=22   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=1039    x=492  y=22   width=17   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1040    x=169  y=134  width=17   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1041    x=186  y=134  width=15   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1042    x=201  y=134  width=16   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1043    x=217  y=134  width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1044    x=0    y=43   width=19   height=20   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1045    x=230  y=134  width=14   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1046    x=244  y=134  width=23   height=17   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1047    x=267  y=134  width=14   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1048    x=281  y=134  width=17   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1049    x=149  y=0    width=17   height=22   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=1050    x=298  y=134  width=16   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1051    x=314  y=134  width=17   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1052    x=331  y=134  width=20   height=17   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1053    x=351  y=134  width=17   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1054    x=368  y=134  width=17   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1055    x=385  y=134  width=17   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1056    x=402  y=134  width=14   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1057    x=416  y=134  width=15   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1058    x=431  y=134  width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1059    x=445  y=134  width=16   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1060    x=461  y=134  width=19   height=17   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1061    x=480  y=134  width=17   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1062    x=19   y=43   width=17   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1063    x=0    y=151  width=16   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1064    x=16   y=151  width=23   height=17   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1065    x=36   y=43   width=23   height=20   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1066    x=39   y=151  width=18   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1067    x=57   y=151  width=21   height=17   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1068    x=497  y=134  width=14   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1069    x=78   y=151  width=16   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1070    x=94   y=151  width=24   height=17   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1071    x=118  y=151  width=16   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1072    x=43   y=214  width=14   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1073    x=134  y=151  width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1074    x=57   y=214  width=14   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1075    x=71   y=214  width=11   height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1076    x=0    y=199  width=15   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1077    x=82   y=214  width=11   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=1078    x=93   y=214  width=21   height=12   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1079    x=114  y=214  width=11   height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=1080    x=125  y=214  width=16   height=12   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1081    x=146  y=151  width=16   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1082    x=141  y=214  width=15   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1083    x=156  y=214  width=14   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1084    x=170  y=214  width=18   height=12   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1085    x=188  y=214  width=16   height=12   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1086    x=204  y=214  width=12   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=1087    x=216  y=214  width=16   height=12   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1088    x=350  y=168  width=13   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1089    x=232  y=214  width=11   height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=1090    x=243  y=214  width=14   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1091    x=363  y=168  width=14   height=16   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1092    x=166  y=0    width=18   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1093    x=257  y=214  width=14   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1094    x=15   y=199  width=16   height=15   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1095    x=271  y=214  width=15   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1096    x=286  y=214  width=21   height=12   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1097    x=31   y=199  width=22   height=15   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1098    x=307  y=214  width=13   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1099    x=320  y=214  width=19   height=12   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1100    x=339  y=214  width=12   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1101    x=351  y=214  width=11   height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=1102    x=362  y=214  width=19   height=12   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1103    x=381  y=214  width=15   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1105    x=497  y=184  width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1106    x=59   y=43   width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1107    x=53   y=199  width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1108    x=396  y=214  width=10   height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=1109    x=406  y=214  width=11   height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=1110    x=162  y=151  width=9    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1111    x=64   y=199  width=9    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1112    x=466  y=0    width=10   height=21   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1113    x=417  y=214  width=15   height=12   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1114    x=432  y=214  width=18   height=12   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1115    x=53   y=82   width=16   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1116    x=73   y=199  width=15   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1118    x=476  y=0    width=14   height=21   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1119    x=88   y=199  width=16   height=15   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1168    x=373  y=63   width=11   height=19   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1169    x=104  y=199  width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=319  y=226  width=13   height=4    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=8212    x=332  y=226  width=23   height=4    xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=8213    x=355  y=226  width=18   height=4    xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=8215    x=243  y=226  width=13   height=6    xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=8216    x=117  y=226  width=5    height=8    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=8217    x=122  y=226  width=5    height=8    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=8218    x=127  y=226  width=5    height=8    xoffset=1    yoffset=16   xadvance=4    page=0    chnl=0 
char id=8219    x=132  y=226  width=5    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=8220    x=137  y=226  width=9    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8221    x=146  y=226  width=9    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8222    x=155  y=226  width=9    height=8    xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=8224    x=490  y=0    width=12   height=21   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=8225    x=0    y=22   width=12   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=8226    x=164  y=226  width=9    height=8    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=8230    x=373  y=226  width=16   height=4    xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=8240    x=171  y=151  width=32   height=17   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=8242    x=203  y=226  width=5    height=7    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=8243    x=208  y=226  width=9    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=8249    x=173  y=226  width=5    height=8    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=8250    x=178  y=226  width=5    height=8    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=8252    x=377  y=168  width=9    height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=8254    x=389  y=226  width=15   height=4    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=8260    x=203  y=151  width=18   height=17   xoffset=-5   yoffset=3    xadvance=3    page=0    chnl=0 
char id=8355    x=221  y=151  width=14   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=8356    x=386  y=168  width=15   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8359    x=235  y=151  width=29   height=17   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=8364    x=264  y=151  width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
kernings count=0
