info face="Bookman Old Style" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bigger.png"
chars count=482
char id=0       x=61   y=411  width=19   height=23   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=501  y=185  width=6    height=25   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=475  y=475  width=12   height=11   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=461  y=362  width=18   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=36      x=60   y=0    width=19   height=33   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=37      x=35   y=211  width=33   height=25   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=38      x=68   y=211  width=27   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=39      x=504  y=387  width=6    height=11   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=337  y=0    width=8    height=32   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=345  y=0    width=9    height=32   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=392  y=475  width=15   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=43      x=65   y=435  width=19   height=19   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=503  y=411  width=8    height=12   xoffset=1    yoffset=26   xadvance=10   page=0    chnl=0 
char id=45      x=47   y=493  width=12   height=5    xoffset=1    yoffset=20   xadvance=13   page=0    chnl=0 
char id=46      x=506  y=287  width=5    height=7    xoffset=2    yoffset=25   xadvance=10   page=0    chnl=0 
char id=47      x=79   y=0    width=16   height=33   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=48      x=95   y=211  width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=115  y=211  width=14   height=25   xoffset=4    yoffset=7    xadvance=20   page=0    chnl=0 
char id=50      x=401  y=156  width=18   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=51      x=129  y=211  width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=52      x=148  y=211  width=20   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=419  y=156  width=19   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=54      x=168  y=211  width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=55      x=438  y=156  width=20   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=56      x=188  y=211  width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=57      x=479  y=362  width=20   height=24   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=58      x=499  y=387  width=5    height=18   xoffset=2    yoffset=14   xadvance=10   page=0    chnl=0 
char id=59      x=503  y=237  width=8    height=24   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=60      x=293  y=475  width=17   height=17   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=61      x=0    y=493  width=18   height=10   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=62      x=310  y=475  width=17   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=63      x=208  y=211  width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=354  y=0    width=29   height=32   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=65      x=225  y=211  width=24   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=66      x=249  y=211  width=25   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=67      x=274  y=211  width=23   height=25   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=68      x=297  y=211  width=26   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=69      x=323  y=211  width=22   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=70      x=345  y=211  width=21   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=71      x=366  y=211  width=26   height=25   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=72      x=392  y=211  width=27   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=73      x=419  y=211  width=12   height=25   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=431  y=211  width=21   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=452  y=211  width=24   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=76      x=476  y=211  width=20   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=0    y=237  width=30   height=25   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=78      x=30   y=237  width=25   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=55   y=237  width=25   height=25   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=80      x=80   y=237  width=22   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=430  y=65   width=25   height=30   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=82      x=102  y=237  width=23   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=83      x=125  y=237  width=20   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=84      x=458  y=156  width=23   height=26   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=145  y=237  width=26   height=25   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=86      x=171  y=237  width=24   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=87      x=195  y=237  width=34   height=25   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=88      x=229  y=237  width=25   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=89      x=254  y=237  width=23   height=25   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=277  y=237  width=21   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=95   y=0    width=9    height=33   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=104  y=0    width=17   height=33   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=93      x=121  y=0    width=9    height=33   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=345  y=475  width=19   height=16   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=95      x=59   y=493  width=19   height=4    xoffset=-1   yoffset=32   xadvance=16   page=0    chnl=0 
char id=96      x=502  y=156  width=9    height=6    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=97      x=126  y=435  width=21   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=98      x=481  y=156  width=21   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=99      x=147  y=435  width=17   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=100     x=0    y=185  width=21   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=164  y=435  width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=102     x=21   y=185  width=19   height=26   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=298  y=237  width=18   height=25   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=104     x=40   y=185  width=23   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=105     x=63   y=185  width=12   height=26   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=106     x=130  y=0    width=15   height=33   xoffset=-4   yoffset=6    xadvance=10   page=0    chnl=0 
char id=107     x=75   y=185  width=22   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=108     x=97   y=185  width=12   height=26   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=180  y=435  width=32   height=18   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=110     x=212  y=435  width=23   height=18   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=111     x=235  y=435  width=19   height=18   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=112     x=316  y=237  width=21   height=25   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=113     x=337  y=237  width=21   height=25   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=114     x=254  y=435  width=15   height=18   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=115     x=269  y=435  width=15   height=18   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=116     x=80   y=411  width=15   height=23   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=117     x=284  y=435  width=23   height=18   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=118     x=307  y=435  width=20   height=18   xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0 
char id=119     x=327  y=435  width=28   height=18   xoffset=-2   yoffset=14   xadvance=25   page=0    chnl=0 
char id=120     x=355  y=435  width=21   height=18   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=121     x=358  y=237  width=20   height=25   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=122     x=376  y=435  width=17   height=18   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=123     x=493  y=0    width=11   height=31   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=124     x=145  y=0    width=6    height=33   xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0 
char id=125     x=0    y=34   width=11   height=31   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=126     x=31   y=493  width=16   height=7    xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=161     x=496  y=211  width=6    height=25   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=162     x=109  y=185  width=16   height=26   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=163     x=378  y=237  width=22   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=164     x=393  y=435  width=18   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=165     x=400  y=237  width=23   height=25   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=166     x=151  y=0    width=6    height=33   xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0 
char id=167     x=11   y=34   width=18   height=31   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=168     x=502  y=211  width=9    height=7    xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=169     x=423  y=237  width=26   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=170     x=437  y=475  width=15   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=171     x=500  y=96   width=11   height=12   xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0 
char id=172     x=407  y=475  width=18   height=14   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=174     x=449  y=237  width=26   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=175     x=78   y=493  width=19   height=4    xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=176     x=487  y=475  width=11   height=11   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=177     x=397  y=411  width=19   height=22   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=178     x=364  y=475  width=13   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=179     x=425  y=475  width=12   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=180     x=503  y=65   width=8    height=6    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=181     x=95   y=411  width=17   height=23   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=182     x=29   y=34   width=18   height=31   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=183     x=506  y=312  width=5    height=7    xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=184     x=498  y=475  width=8    height=9    xoffset=1    yoffset=29   xadvance=10   page=0    chnl=0 
char id=185     x=501  y=337  width=10   height=14   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=186     x=452  y=475  width=13   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=187     x=465  y=475  width=10   height=12   xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0 
char id=188     x=475  y=237  width=28   height=25   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0 
char id=189     x=125  y=185  width=26   height=26   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0 
char id=190     x=0    y=262  width=30   height=25   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=191     x=30   y=262  width=17   height=25   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=192     x=455  y=65   width=24   height=30   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=193     x=479  y=65   width=24   height=30   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=194     x=47   y=34   width=24   height=31   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=195     x=278  y=126  width=24   height=29   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=196     x=71   y=34   width=24   height=31   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=197     x=157  y=0    width=24   height=33   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=198     x=47   y=262  width=42   height=25   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=199     x=95   y=34   width=23   height=31   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=200     x=0    y=96   width=22   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=201     x=22   y=96   width=22   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=202     x=118  y=34   width=22   height=31   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=203     x=140  y=34   width=22   height=31   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=204     x=44   y=96   width=12   height=30   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=205     x=56   y=96   width=12   height=30   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=206     x=162  y=34   width=12   height=31   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=207     x=174  y=34   width=12   height=31   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=208     x=89   y=262  width=26   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=209     x=302  y=126  width=25   height=29   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=210     x=68   y=96   width=25   height=30   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=211     x=93   y=96   width=25   height=30   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=212     x=186  y=34   width=25   height=31   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=213     x=327  y=126  width=25   height=29   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=214     x=211  y=34   width=25   height=31   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=215     x=377  y=475  width=15   height=15   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=216     x=115  y=262  width=25   height=25   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=217     x=118  y=96   width=26   height=30   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=218     x=144  y=96   width=26   height=30   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=219     x=236  y=34   width=26   height=31   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=220     x=262  y=34   width=26   height=31   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=221     x=170  y=96   width=23   height=30   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=222     x=140  y=262  width=22   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=223     x=151  y=185  width=22   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=224     x=0    y=387  width=21   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=225     x=21   y=387  width=21   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=226     x=162  y=262  width=21   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=227     x=112  y=411  width=21   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=228     x=183  y=262  width=21   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=229     x=213  y=156  width=21   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=230     x=411  y=435  width=27   height=18   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=231     x=42   y=387  width=17   height=24   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=232     x=59   y=387  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=233     x=75   y=387  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=234     x=204  y=262  width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=235     x=220  y=262  width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=236     x=499  y=362  width=12   height=24   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=237     x=91   y=387  width=12   height=24   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=238     x=236  y=262  width=12   height=25   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=239     x=248  y=262  width=12   height=25   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=240     x=173  y=185  width=19   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=241     x=133  y=411  width=23   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=242     x=103  y=387  width=19   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=243     x=122  y=387  width=19   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=244     x=260  y=262  width=19   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=245     x=156  y=411  width=19   height=23   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=246     x=279  y=262  width=19   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=247     x=327  y=475  width=18   height=17   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=248     x=438  y=435  width=19   height=18   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=249     x=141  y=387  width=23   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=250     x=164  y=387  width=23   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=251     x=298  y=262  width=23   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=252     x=321  y=262  width=23   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=253     x=288  y=34   width=20   height=31   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=254     x=181  y=0    width=21   height=33   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=255     x=383  y=0    width=20   height=32   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=256     x=103  y=156  width=24   height=28   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=257     x=416  y=411  width=21   height=22   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=258     x=352  y=126  width=24   height=29   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=259     x=175  y=411  width=21   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=260     x=376  y=126  width=24   height=29   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=261     x=437  y=411  width=21   height=22   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=262     x=193  y=96   width=23   height=30   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=263     x=187  y=387  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=264     x=308  y=34   width=23   height=31   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=265     x=344  y=262  width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=266     x=331  y=34   width=23   height=31   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=267     x=361  y=262  width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=268     x=216  y=96   width=23   height=30   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=269     x=204  y=387  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=270     x=239  y=96   width=26   height=30   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=271     x=192  y=185  width=25   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=272     x=89   y=262  width=26   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=273     x=217  y=185  width=21   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=274     x=127  y=156  width=22   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=275     x=458  y=411  width=16   height=22   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=276     x=400  y=126  width=22   height=29   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=277     x=196  y=411  width=16   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=278     x=354  y=34   width=22   height=31   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=279     x=378  y=262  width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=280     x=422  y=126  width=22   height=29   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=281     x=474  y=411  width=16   height=22   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=282     x=265  y=96   width=22   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=283     x=221  y=387  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=284     x=376  y=34   width=26   height=31   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=285     x=403  y=0    width=18   height=32   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=286     x=444  y=126  width=26   height=29   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=287     x=287  y=96   width=18   height=30   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=288     x=402  y=34   width=26   height=31   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=289     x=421  y=0    width=18   height=32   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=290     x=428  y=34   width=26   height=31   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=291     x=0    y=0    width=18   height=34   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=292     x=454  y=34   width=27   height=31   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=293     x=481  y=34   width=23   height=31   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=294     x=394  y=262  width=27   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=295     x=238  y=185  width=23   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=296     x=470  y=126  width=12   height=29   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=297     x=212  y=411  width=13   height=23   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=298     x=149  y=156  width=13   height=28   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=299     x=490  y=411  width=13   height=22   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=300     x=482  y=126  width=13   height=29   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=301     x=225  y=411  width=13   height=23   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=302     x=495  y=126  width=12   height=29   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=303     x=305  y=96   width=12   height=30   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=304     x=0    y=65   width=12   height=31   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=305     x=457  y=435  width=12   height=18   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=306     x=421  y=262  width=31   height=25   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=307     x=202  y=0    width=18   height=33   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=308     x=12   y=65   width=21   height=31   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=309     x=33   y=65   width=15   height=31   xoffset=-4   yoffset=8    xadvance=10   page=0    chnl=0 
char id=310     x=48   y=65   width=24   height=31   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=311     x=439  y=0    width=22   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=312     x=469  y=435  width=22   height=18   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=313     x=317  y=96   width=20   height=30   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=314     x=337  y=96   width=12   height=30   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=315     x=72   y=65   width=20   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=316     x=461  y=0    width=12   height=32   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=317     x=452  y=262  width=20   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=318     x=261  y=185  width=14   height=26   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=319     x=472  y=262  width=20   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=320     x=275  y=185  width=13   height=26   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=321     x=0    y=287  width=21   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=322     x=288  y=185  width=12   height=26   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=323     x=349  y=96   width=25   height=30   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=324     x=237  y=387  width=23   height=24   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=325     x=92   y=65   width=25   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=326     x=260  y=387  width=23   height=24   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=327     x=374  y=96   width=25   height=30   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=328     x=283  y=387  width=23   height=24   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=329     x=306  y=387  width=27   height=24   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=330     x=21   y=287  width=26   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=331     x=47   y=287  width=20   height=25   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=332     x=162  y=156  width=25   height=28   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=333     x=0    y=435  width=19   height=22   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=334     x=0    y=156  width=25   height=29   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=335     x=238  y=411  width=19   height=23   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=336     x=117  y=65   width=25   height=31   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=337     x=333  y=387  width=19   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=338     x=67   y=287  width=39   height=25   xoffset=1    yoffset=7    xadvance=40   page=0    chnl=0 
char id=339     x=0    y=457  width=28   height=18   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=340     x=399  y=96   width=23   height=30   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=341     x=352  y=387  width=15   height=24   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=342     x=142  y=65   width=23   height=31   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=343     x=367  y=387  width=15   height=24   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=344     x=422  y=96   width=23   height=30   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=345     x=382  y=387  width=15   height=24   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=346     x=445  y=96   width=20   height=30   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=347     x=397  y=387  width=15   height=24   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=348     x=165  y=65   width=20   height=31   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=349     x=492  y=262  width=15   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=350     x=185  y=65   width=20   height=31   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=351     x=412  y=387  width=15   height=24   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=352     x=465  y=96   width=20   height=30   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=353     x=427  y=387  width=15   height=24   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=354     x=18   y=0    width=23   height=34   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=355     x=485  y=96   width=15   height=30   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=356     x=0    y=126  width=23   height=30   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=357     x=106  y=287  width=15   height=25   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=358     x=300  y=185  width=23   height=26   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=359     x=257  y=411  width=15   height=23   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=360     x=25   y=156  width=26   height=29   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=361     x=272  y=411  width=23   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=362     x=187  y=156  width=26   height=28   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=363     x=19   y=435  width=23   height=22   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=364     x=51   y=156  width=26   height=29   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=365     x=295  y=411  width=23   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=366     x=220  y=0    width=26   height=33   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=367     x=234  y=156  width=23   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=368     x=205  y=65   width=26   height=31   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=369     x=442  y=387  width=23   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=370     x=77   y=156  width=26   height=29   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=371     x=42   y=435  width=23   height=22   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=372     x=231  y=65   width=34   height=31   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=373     x=121  y=287  width=28   height=25   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=374     x=265  y=65   width=23   height=31   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=375     x=473  y=0    width=20   height=32   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=376     x=288  y=65   width=23   height=31   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=377     x=23   y=126  width=21   height=30   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=378     x=465  y=387  width=17   height=24   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=379     x=311  y=65   width=21   height=31   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=380     x=149  y=287  width=17   height=25   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=381     x=44   y=126  width=21   height=30   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=382     x=482  y=387  width=17   height=24   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=383     x=323  y=185  width=17   height=26   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=900     x=506  y=475  width=5    height=9    xoffset=4    yoffset=6    xadvance=13   page=0    chnl=0 
char id=901     x=18   y=493  width=13   height=9    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=902     x=166  y=287  width=24   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=903     x=504  y=34   width=6    height=6    xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0 
char id=904     x=190  y=287  width=26   height=25   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=905     x=216  y=287  width=31   height=25   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=906     x=247  y=287  width=16   height=25   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=908     x=263  y=287  width=28   height=25   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=910     x=291  y=287  width=26   height=25   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=911     x=317  y=287  width=28   height=25   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=912     x=257  y=156  width=14   height=27   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=913     x=345  y=287  width=24   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=914     x=369  y=287  width=25   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=915     x=394  y=287  width=20   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=916     x=414  y=287  width=22   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=917     x=436  y=287  width=22   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=918     x=458  y=287  width=21   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=919     x=479  y=287  width=27   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=920     x=0    y=312  width=25   height=25   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=921     x=25   y=312  width=12   height=25   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=922     x=37   y=312  width=24   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=923     x=61   y=312  width=25   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=924     x=86   y=312  width=30   height=25   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=925     x=116  y=312  width=25   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=926     x=141  y=312  width=23   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=927     x=164  y=312  width=25   height=25   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=928     x=189  y=312  width=26   height=25   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=929     x=215  y=312  width=22   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=931     x=237  y=312  width=21   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=932     x=340  y=185  width=23   height=26   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=933     x=258  y=312  width=23   height=25   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=934     x=281  y=312  width=28   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=935     x=309  y=312  width=25   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=936     x=334  y=312  width=30   height=25   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=937     x=364  y=312  width=25   height=25   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=938     x=332  y=65   width=12   height=31   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=939     x=288  y=65   width=23   height=31   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=940     x=271  y=156  width=21   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=941     x=292  y=156  width=16   height=27   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=942     x=41   y=0    width=19   height=34   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=943     x=308  y=156  width=12   height=27   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=944     x=320  y=156  width=20   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=945     x=28   y=457  width=21   height=18   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=946     x=246  y=0    width=18   height=33   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=947     x=389  y=312  width=18   height=25   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=948     x=363  y=185  width=19   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=949     x=491  y=435  width=16   height=18   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=950     x=264  y=0    width=15   height=33   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=951     x=407  y=312  width=19   height=25   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=952     x=382  y=185  width=19   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=953     x=49   y=457  width=12   height=18   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=954     x=61   y=457  width=22   height=18   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=955     x=401  y=185  width=20   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=956     x=426  y=312  width=23   height=25   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=957     x=83   y=457  width=18   height=18   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=958     x=279  y=0    width=15   height=33   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=959     x=101  y=457  width=19   height=18   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=960     x=120  y=457  width=24   height=18   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=961     x=449  y=312  width=19   height=25   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=962     x=468  y=312  width=16   height=25   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=963     x=144  y=457  width=20   height=18   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=964     x=164  y=457  width=15   height=18   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=965     x=179  y=457  width=20   height=18   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=966     x=484  y=312  width=22   height=25   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=967     x=199  y=457  width=22   height=18   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=968     x=0    y=337  width=24   height=25   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=969     x=221  y=457  width=22   height=18   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=970     x=24   y=337  width=12   height=25   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=971     x=36   y=337  width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=972     x=340  y=156  width=19   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=973     x=359  y=156  width=20   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=974     x=379  y=156  width=22   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1025    x=344  y=65   width=22   height=31   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=1026    x=65   y=126  width=27   height=30   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1027    x=92   y=126  width=20   height=30   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1028    x=56   y=337  width=23   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1029    x=79   y=337  width=20   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1030    x=99   y=337  width=12   height=25   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1031    x=366  y=65   width=12   height=31   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1032    x=111  y=337  width=21   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1033    x=132  y=337  width=31   height=25   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1034    x=163  y=337  width=32   height=25   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=1035    x=421  y=185  width=30   height=26   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=1036    x=112  y=126  width=24   height=30   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=1038    x=378  y=65   width=25   height=31   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1039    x=136  y=126  width=26   height=30   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1040    x=195  y=337  width=24   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1041    x=219  y=337  width=25   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1042    x=244  y=337  width=25   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1043    x=269  y=337  width=20   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1044    x=162  y=126  width=32   height=30   xoffset=-4   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1045    x=289  y=337  width=22   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1046    x=311  y=337  width=36   height=25   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=1047    x=347  y=337  width=21   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1048    x=368  y=337  width=27   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1049    x=403  y=65   width=27   height=31   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=1050    x=395  y=337  width=24   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1051    x=419  y=337  width=25   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1052    x=444  y=337  width=30   height=25   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1053    x=474  y=337  width=27   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1054    x=0    y=362  width=25   height=25   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1055    x=25   y=362  width=26   height=25   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1056    x=51   y=362  width=22   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1057    x=73   y=362  width=23   height=25   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1058    x=451  y=185  width=23   height=26   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1059    x=96   y=362  width=25   height=25   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1060    x=121  y=362  width=27   height=25   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=1061    x=148  y=362  width=25   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1062    x=194  y=126  width=27   height=30   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1063    x=173  y=362  width=25   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1064    x=198  y=362  width=36   height=25   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1065    x=221  y=126  width=37   height=30   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1066    x=474  y=185  width=27   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1067    x=234  y=362  width=32   height=25   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=1068    x=266  y=362  width=22   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1069    x=288  y=362  width=24   height=25   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1070    x=312  y=362  width=37   height=25   xoffset=0    yoffset=7    xadvance=37   page=0    chnl=0 
char id=1071    x=349  y=362  width=24   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1072    x=243  y=457  width=21   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1073    x=373  y=362  width=19   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1074    x=264  y=457  width=19   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1075    x=283  y=457  width=17   height=18   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1076    x=318  y=411  width=23   height=23   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=1077    x=300  y=457  width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1078    x=316  y=457  width=32   height=18   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=1079    x=348  y=457  width=16   height=18   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1080    x=364  y=457  width=22   height=18   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1081    x=0    y=411  width=22   height=24   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1082    x=386  y=457  width=22   height=18   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1083    x=408  y=457  width=19   height=18   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=1084    x=427  y=457  width=26   height=18   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1085    x=453  y=457  width=22   height=18   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1086    x=475  y=457  width=19   height=18   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=1087    x=0    y=475  width=22   height=18   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1088    x=392  y=362  width=21   height=25   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1089    x=494  y=457  width=17   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1090    x=84   y=435  width=19   height=19   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1091    x=413  y=362  width=20   height=25   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1092    x=294  y=0    width=28   height=33   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1093    x=22   y=475  width=21   height=18   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=1094    x=341  y=411  width=22   height=23   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1095    x=43   y=475  width=20   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1096    x=63   y=475  width=32   height=18   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=1097    x=363  y=411  width=34   height=23   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=1098    x=103  y=435  width=23   height=19   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=1099    x=95   y=475  width=28   height=18   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=1100    x=123  y=475  width=18   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1101    x=141  y=475  width=18   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1102    x=159  y=475  width=28   height=18   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=1103    x=187  y=475  width=21   height=18   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=1105    x=433  y=362  width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1106    x=258  y=126  width=20   height=30   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1107    x=22   y=411  width=17   height=24   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1108    x=208  y=475  width=17   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1109    x=225  y=475  width=15   height=18   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1110    x=0    y=211  width=12   height=26   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1111    x=449  y=362  width=12   height=25   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1112    x=322  y=0    width=15   height=33   xoffset=-4   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1113    x=240  y=475  width=25   height=18   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=1114    x=265  y=475  width=28   height=18   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=1115    x=12   y=211  width=23   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1116    x=39   y=411  width=22   height=24   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
kernings count=0
